<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
        }
      .home{
        height: 100px;
        padding : 2px;
        border-radius: 10px;
        display: flex;
        color: #7c7c7c;
        font-family: 'Arial', sans-serif;
        font-weight: 900;
        font-size: 50px;
        box-sizing: content-box;
      }
      .intro_text{
        margin-top: -2px;
      }
      .rotate{
           overflow: hidden;
           position: relative;
        
      }.role{
        display: block;
        height: 100%;
        padding-left: 40px;
        color: blueviolet;
        animation:role-change 4s infinite;
      }

            @keyframes role-change {
                10% {transform: translateY(-102%);}
                25% {transform: translateY(-100%);}
                35% {transform: translateY(-200%);}
                50% {transform: translateY(-302%);}
                75% {transform: translateY(-300%);}
                85% {transform: translateY(-402%);}
                100% {transform: translateY(-400%);}
            }
    </style>
</head>
<body>
    <P class="home"> MY SELF BHARATH</P>
    <div class="home">
        <p class="intro_text">I AM </p>
           
            <div class="rotate">
                <span class="role">student</span>
                <span class="role">developer</span>
                <span class="role">coder</span>
                <span class="role">designer</span>
                <span class="role">student</span>
            </div>
    </di>
</body>
</html>