<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .ball{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: jump;
            animation-duration: 1s;
            animation-iteration-count: infinite;    

        }
        @keyframes jump{
            0%{
                transform: translatey(0px);
            }
            50%{
                transform: translatey(300px);
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="ball">jump</div>
</body>
</html>