<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            width: 80%;
            margin: auto;
            text-align: center;
            background-color: antiquewhite;
            border: 2px solid green;
            border-radius: 10px;
        }
        .box {
            display: inline-block;
            width: 30%;
            height: 200px;
            margin: 10px;
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ccc;
        }
    */
        
       .box {
            padding: 10px;
            margin: 30px;
            border-radius: 10px;
            border: 3px solid red;
        }
    </style>
</head>
<body> <!--
    Create a container <div> with a width of 80% and center it on the page using margin: auto. Inside the container:
    Add three <div> elements:
    Place a heading <h2> above the divs with the text "My Color Boxes." Center the text using text-align: center.
    -->
<!--     
    <div class="container">
        <h2>My Color Boxes</h2>
        <div class="box" style="background-color: red;">Box 1</div>
        <div class="box" style="background-color: green;">Box 2</div>
        <div class="box" style="background-color: blue;">Box 3</div>
    </div> -->
    <div class="box">
        <h1>hello friends</h1>
    </div>
</body>
</html>