<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            background-color: antiquewhite;
            border: 2px solid green;
            border-radius: 10px;
        }
        .box1 {
            display: inline-block;
            width: 50 px;
            height: auto;
            margin: 10px;
            background-color:greenyellow;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .box2 {
            display: inline-block;
            width: 50 px;
            height: auto;
            margin: 10px;
            background-color:red;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .box3 {
            display: inline-block;
            width: 50px ;
            height: auto;
            margin: 10px;
            background-color: mediumaquamarine;
            padding: 20px;
            border: 1px solid #ccc;
        }
       
    </style>
</head>
<body> <!--
    Create a container <div> with a width of 80% and center it on the page using margin: auto. Inside the container:
    Add three <div> elements:
    Place a heading <h2> above the divs with the text "My Color Boxes." Center the text using text-align: center.
    -->
    
    <div class="container">
        <h2>My Color Boxes</h2>
        <div class="box1" >Box 1</div>
        <div class="box2" >Box 2</div>
        <div class="box3">box 3</div>
    </div>
</body>
</html>