<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restorent page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            text-align: center;
        }.content h1{
            font-size: 100px;
            color: #fff;
            margin-bottom: 60px;
        }
        .container a{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                font-size: 40px;

        }
        .container a:hover{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                font-size: 40px;
                text-decoration:none;
                border: 2px solid #fff;
                padding: 20px 25px;
                border-radius: 50px;
                color:black;

        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="B:\web b\newproject\myvideo.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="content">
            <h1>THINK BIG RESTURENT</h1>
            <a href="restorent.html">click here to explore</a>
        </div>
    </div>
    
</body>
</html>