<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid concept</title>
    <style>
        *{
            box-sizing: border-box;
        }
       .grid-container{
        background-color: bisque;
        display: grid;
        height: 10rem;
        width: 10rem;
        grid-template-columns: repeat(6, 1fr);
        gap:10px;
        
       }
       .grid-item{
        background-color: cadetblue;
        border: 1px solid black;
        border-radius: 10px;
       }
       .grid-container2{
        background-color: red;
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        
       }
       .grid-item1{
            background-color: blue;
            border: 1px solid black;
            justify-content: space-between;
            grid-row-start: 2;

       
       }
       .grid-item2{
            border: 1px solid black;
            justify-content: space-between;
       }
       .grid-item3{
             border: 1px solid black;
             justify-content: space-between;
       }
        .grid-item4{
            border: 1px solid black;
            justify-content: space-between;
         }
        .grid-item5{
                border: 1px solid black;
                justify-content: space-between;
            }
        .grid-item6{
                    border: 1px solid black;
                    justify-content: space-between;
                }

    </style>
</head>
<body>
<h1>grid concept</h1>   
<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div> 
    <div class="grid-item">6</div>
    </div>
    <div class="grid-container2">
        <div class="grid-item1">1</div>
        <div class="grid-item2" style="background-color:white;">2</div>
        <div class="grid-item3" style="background-color:black ;">3</div>
        <div class="grid-item4" style="background-color: yellow;">4</div>
        <div class="grid-item5" style="background-color: blueviolet;">5</div> 
        <div class="grid-item6" style="background-color: indigo;">6</div>
</body>
</html>