<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            height: 50vh;
            width: 50vw;
            background-color: blue;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr) ;
            gap:10px;
        }
        body{ 
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: blue;
        }
        .box1{
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
            grid-row: 1/3;
        }
        .box2{
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
           
        }
        .box3{
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
            grid-column:3/5;
           
        }
        .box4{
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
            grid-row:3/4;
           
        }
        .box5{
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
           
        }
        .box6{
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
           grid-column:3/4;
           grid-row:2/4;
        }
        .box7{
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
            grid-column:4/5;
           grid-row:2/3;
           
        }
        .box8{
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
            grid-column:1/2;
           grid-row:4/5;
        }
        .box9{
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
            grid-column:2/3;
           grid-row:3/5;
           
        }
        .box10{
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
           
        }
        .box11{
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
            grid-column:3/5;
           grid-row:4/5;
        }
        
    </style>
</head>
<body>
    <div class="hearder">
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        <div class="box11">11</div>
    </div>
</div>
</body>
</html>