<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelling website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;

        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            width:100vw;
            color: white;
        }
        nav>img{
            margin-right: 50px;
        }
        nav>h1{
            margin-right: 70rem;
        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type:none;
        }
        ul>li{
            justify-content: end;
            font-size: 24px;
            color: white;
        }
        ul>li>a{
            text-decoration: none;
            color: black;
        }
        ul>li>a:hover{
            color: red;
        }
        h1{
            color: black;
            font-size: 32px;
        }
    </style>
</head>
<body>

        <nav>
            <img src="https://previews.123rf.com/images/adnanjaya/adnanjaya2206/adnanjaya220600188/187977994-letter-bb-fast-motion-design-thin-line-logo-vector.jpg" alt="logo" width="60px" height="60px">
            <h1>BHARATH TRAVEL AGENCY</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
</body>
</html>