:root {
  --primary-color: #4a90e2;
  --secondary-color: #f39c12;
  --text-color: #333;
  --background-color: #ffffff;
  --form-background: #fdf7f7;
}
*{
    box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 40px;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

form {
  width: 100%;
  background-color: var(--form-background);
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  transition: all 0.3s ease;
  overflow: hidden;
}

form:hover {
  box-shadow: 0 20px 300px rgba(0, 0, 0, 0.2);
}

.section-title {
  color: var(--primary-color);
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 1.2em;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: var(--primary-color);
}

input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: #ffffff;
  resize: vertical;
  min-height: 25px;
  position: relative;
  z-index: 1;
}

input[type="text"]::before,
textarea::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--secondary-color);
  z-index: -1;
  border-radius: 10px;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

input[type="text"]:focus,
textarea:focus {
  border-color: var(--secondary-color);
  outline: none;
  box-shadow: 0 0 5px rgba(243, 156, 18, 0.5);
}

input[type="text"]:focus::before,
textarea:focus::before {
  transform: scaleX(1);
}

input[type="text"]:hover,
textarea:hover {
  border-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

input[type="text"]:not(:focus):hover::before,
textarea:not(:focus):hover::before {
  transform: scaleX(0.1);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(243, 156, 18, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(243, 156, 18, 0); }
  100% { box-shadow: 0 0 0 0 rgba(243, 156, 18, 0); }
}

input[type="text"]:focus,
textarea:focus {
  animation: pulse 1.5s infinite;
}

.radio-group,
.checkbox-group {
  margin-bottom: 20px;
}

.radio-group label,
.checkbox-group label {
  display: inline-block;
  margin-right: 15px;
  cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
}

.rating-label {
  font-weight: normal;
  color: var(--text-color);
}

.additional-info {
  font-style: italic;
  color: #666;
  margin-bottom: 10px;
}

.feedback-group {
  margin-bottom: 20px;
}

.feedback-group label {
  display: block;
  margin-bottom: 5px;
}

.feedback-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 10px;
  resize: vertical;
  min-height: 25px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: #ffffff;
  overflow: hidden;
}

.feedback-group textarea:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 5px rgba(243, 156, 18, 0.5);
}

.popup {
  display: none;
  position: fixed;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
  animation: fadeInOut 2.5s ease-in-out;
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0; }
  10%, 90% { opacity: 1; }
}

input[type="text"]:required,
textarea:required {
  border-left: 3px solid var(--primary-color);
}

input[type="text"]:required:invalid,
textarea:required:invalid {
  border-left: 3px solid #f44336;
}

button[type="submit"] {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

button[type="submit"]:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease-out, height 0.6s ease-out;
}

button[type="submit"]:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

button[type="submit"]:hover:before {
  width: 300px;
  height: 300px;
}

button[type="submit"]:active {
  transform: scale(0.95) translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }
  
  form {
    padding: 20px;
  }
}