<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
            text-align: center;
            font-size: 24px;
        }
        h1{
            color: black;
        }
        h1:hover{
            color: red;
            background-color: black;
            font-size: 32px;
        }
        li:hover{
            color:greenyellow;
        }
        body{
            background-color: black;
            border: green 1px solid;
            border-radius: 2px;
        }
        ul>ul> li:hover{
            color:red;
        }
    </style>
</head>
<body>
    <h1>hello mastaru</h1>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>
    <ul>
        <ul>
            <li>six</li>
            <li>seven</li>
            <li>eight</li>
            <li>nine</li>
            <li>ten</li>
        </ul>
    </ul>
</body>
</html>