<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:rgb(234,3,56,.90)
        }
       
       button{
        color: rgb(234,3,56,.90);
       }
       h1{
        color: aqua;
        background: #000;
       }
       input{
        color:green;
        background-color: black;
        border: 2px solid;
        border-radius: 3px;
        margin: 150px 250;
       }
       body{
        background-image: url("https://www.freepik.com/premium-ai-image/digital-painting-temple-with-stone-bridge-background_41936834.htm");
        background-repeat: no-repeat;
        background-size: cover;
       }
    </style>
</head>
<body >
    <h1>hello</h1>
    
    <p>Hello ekkadunna hello
        Emayyav hello
        Vintunnava ee velalo
        Hello itu raava hello
        Hello marichava hello
        Gadipesthunna nee dhyasalo
        
        Hello ekkadekkadunnavu
        Hello em chesthunnavu
        Kanabadava, vinapadava
        Entha kaalamaina nannu cherava</p>
        
        <input type="button" value="click me" onclick="location.href='https://gaana.com/lyrics/hello-1400';">
</body>
</html>