<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            #para{
                    color: green;
                    margin: 30px 70px;
                    padding: 3px 5px;
                    font-size: medium;
                    font-weight: 100px;
                    font-family: 'Times New Roman', Times, serif;
                    font: optional;
            }
        }
        div{
            #dev1{
            color: red;
        }
        }
        div>p{
            color: blue;
            
        }
        input{
            font-size: 18px;
            padding: 10px;
            margin: 10px;
            border: green solid;
            border-radius: 30px;
        }
        input:hover{
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            border: red solid;
            border-radius: 30px;
        
        }
        h1~p{
        color:red;
        font-family: 'Times New Roman', Times, serif;
        border: green;
        }
        h1:hover{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: bold;
        }
        a:visited{
            color: red;
            
        }
        a:hover {
   background: yellow;
}
/* Active links */
a:active {
    color: green;
}
[placeholder]{
    color: red;
    border: 2px solid blue;
}
    </style>
</head>
<body>
    <h1 class="heading1">this is heading internal css</h1>
    <div>
    <p id="para">For several generations, stories from Africa have traditionally been passed down by word of mouth. Often, after a hard day’s work, the adults would gather the children together by moonlight, around a village fire and tell stories. This was traditionally called 'Tales by Moonlight'. Usually, the stories are meant to prepare young people for life, and so each story taught a lesson or moral. 

        In the African folktales, the stories reflect the culture where diverse types of animals abound. The animals and birds are often accorded human attributes, so it is not uncommon to find animals talking, singing, or demonstrating other human characteristics such as greed, jealousy, honesty, etc. The setting in many of the stories exposes the reader to the land form and climate within that region of Africa. References are often made to different seasons such as the 'dry' or 'rainy' season and their various effects on the surrounding vegetation and animal life. </p>
</div>
<div id="dev1">
    <p>this is direct child that we will target</p>
    <div>
        <p>thsi is nested child</p>
        <input type="button" value="click here to continue" onclick="location.href='http://115.244.132.21/';" >

    </div>
</div>
<h1>hello guru what are you doing</h1>
<p>can you here me </p>
<p>this is paragraph tag2</p>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Selector_list">cilck here</a>
<a href="https://en.wikipedia.org/wiki/New_7_Wonders_of_Nature">link 2</a>
<a href="https://en.wikipedia.org/wiki/Angel_Falls">link 3</a>
<p>
This paragraph contains a link:
<a href="#">This link will turn red while you click on it.</a>
The paragraph will get a gray background while you click on it or the link.
</p>
<form action="">
    <fieldset>
        <legend>text 1</legend>
<input type="text" placeholder="enter your name">
<input type="password" placeholder="enter passward">
</fieldset>
</form>
</body>
</html>